<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detail_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView

            xmlns:cardview="http://schemas.android.com/apk/res-auto"
            android:id="@+id/detail_card_view"
            android:layout_width="275dp"
            android:layout_height="275dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="top|left"
            cardview:cardBackgroundColor="@color/cardview_dark_background"
            cardview:cardCornerRadius="10dp"
            cardview:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/detail_image"
                android:layout_width="275dp"
                android:layout_height="275dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:contentDescription="@string/movie_image" />

        </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/movie_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/detail_card_view"
                android:layout_margin="3dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/release_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/movie_title"
                android:layout_toRightOf="@id/detail_card_view"
                android:layout_margin="3dp" />

            <TextView
                android:id="@+id/rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/release_date"
                android:layout_toRightOf="@id/detail_card_view"
                android:layout_margin="3dp" />

            <TextView
                android:id="@+id/plot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/addFavorite"
                android:layout_toRightOf="@id/detail_card_view"
                android:layout_margin="3dp"/>

            <ImageButton
                android:id="@+id/addFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rating"
                android:layout_toRightOf="@id/detail_card_view"
                android:clickable="true"
                android:onClick="toggleFavorite"
                android:background="#FFFFFF"
                android:src="@drawable/ic_favorite_white"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/trailer_recyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:scrollbars="horizontal"
                android:scrollbarSize="5dp"
                android:layout_below="@+id/detail_card_view"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/review_recyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/trailer_recyclerView"/>

    </RelativeLayout>

</ScrollView>