<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sort_popular"
        android:title="@string/popular"
        android:orderInCategory="1"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_sort_top_rated"
        android:title="@string/top_rated"
        android:orderInCategory="2"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_sort_favorites"
        android:title="@string/favorites"
        android:orderInCategory="3"
        app:showAsAction="never"/>
</menu>