﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>An app</title>
</head>
<body id="root">
<script type="text/javascript">
    var mainJsName = "./runtime.js";
    var rootUrl = "https://www.touchdevelop.com";
</script>
<style type="text/css">
    @import url("css/default.css");
</style>
<script src="js/browser.js" type="text/javascript"></script>
<script src="js/runtime.js" type="text/javascript"></script>
<script src="js/apikeys.js" type="text/javascript"></script>
<script src="js/precompiled.js" type="text/javascript"></script>
</body>
</html>
