<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/joke_start_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="This is the start of the joke."/>

    <TextView
        android:id="@+id/joke_punchline_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        tools:text="This is the punchline."/>

</LinearLayout>