<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ingredient_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ingredients"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ingredients_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        app:layout_constraintEnd_toEndOf="@+id/ingredient_header"
        app:layout_constraintStart_toStartOf="@+id/ingredient_header"
        app:layout_constraintTop_toBottomOf="@+id/ingredient_header" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/step_description_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clipToPadding="false"
        android:paddingBottom="100dp"
        app:layout_constraintEnd_toEndOf="@+id/ingredient_header"
        app:layout_constraintStart_toStartOf="@+id/ingredient_header"
        app:layout_constraintTop_toBottomOf="@+id/ingredients_recycler_view" />
</android.support.constraint.ConstraintLayout>