<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ingredient_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/ingredients"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/quantity_measure_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6 CUPS"
        app:layout_constraintEnd_toEndOf="@+id/ingredient_text_view"
        app:layout_constraintStart_toStartOf="@+id/ingredient_text_view"
        app:layout_constraintTop_toBottomOf="@+id/ingredient_text_view" />

</android.support.constraint.ConstraintLayout>