<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detail_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<android.support.v7.widget.CardView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detail_card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top|left"
    cardview:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="android.csulb.edu.popularmoviesstage1.DetailActivity">

        <ImageView
            android:id="@+id/detail_image"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/movie_image"
            android:scaleType="fitStart" />

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_toRightOf="@+id/detail_image"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/release_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movie_title"
            android:layout_margin="3dp"
            android:layout_toRightOf="@id/detail_image" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/release_date"
            android:layout_margin="3dp"
            android:layout_toRightOf="@id/detail_image" />

        <TextView
            android:id="@+id/plot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail_image"
            android:layout_margin="3dp" />

        <ImageButton
            android:id="@+id/addFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rating"
            android:layout_toRightOf="@id/detail_image"
            android:clickable="true"
            android:onClick="toggleFavorite"
            android:background="#FFFFFF"
            android:src="@drawable/ic_favorite_white"/>

        <TextView
            android:id="@+id/trailerHeading"
            android:text="Trailer"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/plot"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/trailer_recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="horizontal"
            android:scrollbarSize="5dp"
            android:layout_below="@+id/trailerHeading"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/review_recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/trailer_recyclerView"/>

    </RelativeLayout>


</android.support.v7.widget.CardView>


</ScrollView>