<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <!--adding some more colors -->
    <color name="primary">#008500</color>
    <color name="primary_dark">#006700</color>
    <color name="accent">#850085</color>
    <color name="charcoal">#34282C</color>
    <color name="theme_primary_dark">#04561A</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="dark_grey">#484547</color>
    <color name="app_background_color">#FAFAFA</color>
    <color name="divider_color">#C7C7CC</color>
    <color name="item_selected_background_color">#C7C7CC</color>
    <color name="image_placeholder_background_color">#C7C7CC</color>
    <color name="colorLightGrey">#D3D3D3</color>

</resources>
