<resources>
    <!-- detail -->
    <dimen name="detail_title_text_size">32sp</dimen>
    <dimen name="detail_body_text_size">18sp</dimen>
    <item name="detail_body_line_spacing_multiplier" format="float" type="fraction">1.25</item>

    <dimen name="fab_elevation">6dp</dimen>
    <dimen name="fab_press_translation_z">16dp</dimen>
    <dimen name="fab_margin">24dp</dimen>
    <dimen name="app_bar_height">256dp</dimen>
    <dimen name="app_bar_elevation">4dp</dimen>
    <dimen name="article_body_top_margin">320dp</dimen>
    <dimen name="tool_bar_height">112dp</dimen>
    <dimen name="standard_fab_margin">16dp</dimen>
    <dimen name="default_margin">16dp</dimen>
    <dimen name="list_toolbar_side_margin">0dp</dimen>

    <!--
Refer to App Widget Documentation for margin information
http://developer.android.com/guide/topics/appwidgets/index.html#CreatingLayout
    -->
    <dimen name="widget_margin">8dp</dimen>

</resources>
