<resources>
    <string name="app_name">Travel Baseball App</string>
    <string name="sign_out">Log Out</string>
    <string name="schedule">Schedule</string>
    <string name="open_datetime_dialog">Open DateTime Dialog</string>
    <string name="date_time">Add Event</string>
    <string name="no_events">No events scheduled</string>
    <string name="current_event">current event</string>
    <string name="summary">summary</string>
    <string name="location">location</string>
    <string name="description">description</string>
    <string name="start_time">start time</string>
    <string name="map_package">com.google.android.apps.maps</string>

    <string-array name="months">
        <item>January</item>
        <item>February</item>
        <item>March</item>
        <item>April</item>
        <item>May</item>
        <item>June</item>
        <item>July</item>
        <item>August</item>
        <item>September</item>
        <item>October</item>
        <item>November</item>
        <item>December</item>
    </string-array>

    <string-array name="update">
        <item>""</item>
        <item>Delete</item>
    </string-array>

    <string name="appwidget_text">EXAMPLE</string>
    <string name="add_widget">Add widget</string>
</resources>