<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="android.csulb.edu.mortgagecalculator.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="@string/amount"
        android:ems="10"
        android:id="@+id/borrowed"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/borrowed"
        android:id="@+id/iLabel"
        android:text="@string/iLabel"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iLabel2"
        android:text="rate"
        android:layout_alignBottom="@id/iLabel"
        android:layout_alignParentEnd="true"
        />

    <SeekBar
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/interest"
        android:max="20"
        android:progress="10"
        android:secondaryProgress="20"
        android:layout_below="@id/borrowed"
        android:layout_toRightOf="@id/iLabel"
        android:layout_alignBottom="@+id/iLabel"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iLabel"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:id="@+id/radioGroup">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loan15"
            android:id="@+id/loan15"
            android:checked="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loan20"
            android:id="@+id/loan20"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loan30"
            android:id="@+id/loan30"/>
    </RadioGroup>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tax"
        android:id="@+id/taxes"
        android:layout_alignTop="@+id/radioGroup"
        android:layout_alignEnd="@+id/iLabel2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calc"
        android:id="@+id/calculate"
        android:layout_below="@+id/radioGroup"
        android:layout_marginTop="77dp"
        android:onClick="onClick"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mPayment"
        android:layout_alignBottom="@+id/calculate"
        android:layout_alignStart="@+id/taxes"
        android:layout_alignEnd="@+id/taxes" />
</RelativeLayout>
