<resources>
    <string name="app_name">ZooApp</string>
    <string name="wolf">Wolf</string>
    <string name="bear">Bear</string>
    <string name="croc">Crocodile</string>
    <string name="lion">Lion</string>
    <string name="honeyb">Honey Badger</string>
    <string name="wolfd">The gray wolf is native to the wilderness and remote areas of North America and Eurasia. It is the largest extant member of its family.</string>
    <string name="beard">The brown bear is a large bear distributed across much of northern Eurasia and North America and is the largest terrestrial carnivoran.</string>
    <string name="liond">The lion is one of the five big cats. The lion is found in Africa.  It is the second-largest living cat after the tiger.</string>
    <string name="honeyd">The honey badger is the only species in the mustelid subfamily Mellivorinae and its only genus Mellivora. It is native to Africa, Southwest Asia, and India.</string>
    <string name="crocd">Crocodiles are large aquatic reptiles that live throughout the tropics in Africa, Asia, the Americas and Australia</string>
    <string name="info">Information</string>
    <string name="uninstall">Uninstall</string>
    <string name="phoneNumber">Call</string>
    <string name="zooName">The Crazy Zoo</string>
    <string name="contact">8888888</string>
    <string name="scary">This is the scariest animal in the universe.  Honey badger don\'t care.  Are you sure you want to enter?</string>
    <string name="enter">Enter</string>
    <string name="cancel">Cancel</string>
</resources>
