<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup_constraintlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/location_name_edit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorLightGrey"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="Enter name of location"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/address_edit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/colorLightGrey"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="Enter the address"
        app:layout_constraintStart_toStartOf="@+id/location_name_edit"
        app:layout_constraintTop_toBottomOf="@+id/location_name_edit" />

    <EditText
        android:id="@+id/description_edit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/colorLightGrey"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="Enter event description"
        app:layout_constraintStart_toStartOf="@+id/address_edit"
        app:layout_constraintTop_toBottomOf="@+id/address_edit" />

</android.support.constraint.ConstraintLayout>