<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/recipe_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/nutella_pie"
        android:contentDescription="recipe image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recipe_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintEnd_toEndOf="@+id/recipe_image"
        app:layout_constraintStart_toStartOf="@+id/recipe_image"
        app:layout_constraintTop_toBottomOf="@+id/recipe_image"
        tools:text="Nutella Pie" />

</android.support.constraint.ConstraintLayout>