<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/information"
        android:title="@string/info"
        app:showAsAction="never" />

    <item
        android:id="@+id/uninstall"
        android:title="@string/uninstall"
        app:showAsAction="never"/>

    <item
        android:id="@+id/phone"
        android:title="@string/phoneNumber"
        app:showAsAction="ifRoom"/>

</menu>
