<resources>
    <!-- detail -->
    <dimen name="detail_title_text_size">32sp</dimen>
    <dimen name="detail_body_text_size">18sp</dimen>
    <item name="detail_body_line_spacing_multiplier" format="float" type="fraction">1.25</item>

    <dimen name="fab_elevation">6dp</dimen>
    <dimen name="fab_press_translation_z">16dp</dimen>
    <dimen name="fab_margin">24dp</dimen>
    <dimen name="app_bar_height">312dp</dimen>
    <dimen name="app_bar_elevation">4dp</dimen>
    <dimen name="article_body_top_margin">320dp</dimen>
    <dimen name="tool_bar_height">112dp</dimen>
    <dimen name="standard_fab_margin">16dp</dimen>
    <dimen name="default_margin">16dp</dimen>

</resources>
